HOST_SERVER=192.168.1.100
PORT_SERVER=7000
SERVER_REGISTRY_NAME=OPyThaOn
HOST_CLIENT=127.0.0.1
#B_PORT=9001
#B_RMI_REGISTRY_NAME=Barrels
#MC_ADDR=224.0.224.0
#MC_SEND_PORT=4231
#U_RMI_HOST=127.0.0.1
#U_RMI_PORT=7001
#U_RMI_REGISTRY_NAME=URLQueueMerdas