PORT_SERVER=7000
HOST_SERVER=192.168.1.100
REGISTRY_NAME_SERVER=OPyThaOn
HOST_CLIENT=127.0.0.1
PORT_BARRELS=5000
HOST_BARRELS=10.1.1.1
RMI_REGISTRY_NAME_BARRELS=BarrelsDeVinho
MULTICAST_ADDRESS=224.100.223.1
MULTICAST_PORT=1234
#U_RMI_HOST=127.0.0.1
URL_QUEUE_RMI_PORT=1099
URL_QUEUE_REGISTRY_NAME=URLQUEUE